# XMLReader

./: LICENSE  README.md
XMLReader/: .gitignore  pom.xml  sonar-project.properties
XMLReader/src/main/java/adapters/: BooleanAdapter.java  DoubleAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java
XMLReader/src/main/java/janus/reader/: Action.java  AdapterMap.java  BasisReader.java  Const.java  CurrentObject.java  Formater.java  NamedAction.java  NamedActionMap.java  Reader.java  ReaderRuntimeException.java  SetAction.java  SimpleNamedAction.java  StringStack.java  TagReader.java  Value.java  ValueSetAction.java
XMLReader/src/main/java/janus/reader/actions/: Action.java  CurrentObject.java  ElementNameStack.java  NamedAction.java  NamedActionMap.java  PathEntry.java  PathEntryMap.java  SetAction.java  SetFromValue.java  SetFromValueMap.java  SetFromValuePath.java  SetWithAdapter.java  Setter.java  SetterMap.java  SimpleCurrentObject.java  SimpleNamedAction.java  StackCurrentObject.java  TagPath.java  Value.java  ValueMap.java  ValueSetAction.java
XMLReader/src/main/java/janus/reader/adapters/: AdapterException.java  AdapterMap.java  BooleanAdapter.java  DoubleAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java
XMLReader/src/main/java/janus/reader/annotations/: AnnotationProcessor.java  XmlPath.java  XmlPaths.java
XMLReader/src/main/java/janus/reader/attribute/: Attribute.java  AttributeContainer.java  AttributeMap.java  AttributeWithAdapter.java  AttributeWithValue.java  AttributeWithValueContainer.java  AttributeWithValueMap.java  AttributeWithValuePath.java  MethodAttribute.java  Setter.java  SetterAttribute.java
XMLReader/src/main/java/janus/reader/core/: AnnotationProcessor.java  ElementNameStack.java  StringStack.java  ValuesAndAttributesBag.java  ValuesAndAttributesContainer.java
XMLReader/src/main/java/janus/reader/exceptions/: ReaderRuntimeException.java
XMLReader/src/main/java/janus/reader/helper/: ClassHelper.java
XMLReader/src/main/java/janus/reader/nls/: Messages.java
XMLReader/src/main/java/janus/reader/path/: PathEntry.java  PathEntryContainer.java  PathEntryMap.java  XmlElementPath.java  XmlElementPathEntry.java
XMLReader/src/main/java/janus/reader/util/: Assert.java
XMLReader/src/main/java/janus/reader/value/: ClassValue.java  Creator.java  CreatorValue.java  CurrentObject.java  SimpleCurrentObject.java  StackCurrentObject.java  StaticMethodValue.java  Value.java  ValueContainer.java  ValueMap.java
XMLReader/src/main/resources/janus/reader/nls/: messages.properties  messages_de_DE.properties
XMLReader/src/test/java/janus/reader/test/: AnnotationTest.java  Const.java  SimpleTest.java  XmlTest.java
XMLReader/src/test/java/janus/reader/test/entities/: Child.java  ChildWithPrefix.java  City.java  DeepChild.java  DeepCity.java  LinkChild.java  TAnnotated.java  TObject.java  TStaticAnnotated.java  TSuper.java  TWrongAnnotated.java  TWrongFunctionNameAnnotated.java  TWrongFunctionParameterCountAnnotated.java  TWrongStaticFunctionParameterCountAnnotated.java  TWrongStaticFunctionReturnWrongTypeAnnotated.java
XMLReader/src/test/java/test/: Child.java  City.java  Const.java  LinkChild.java  SimpleTest.java  TAnnotated.java  TFalschAnnotiert.java  TObject.java  TStaticAnnotated.java  TSuper.java  TWrongAnnotated.java  TWrongFunctionNameAnnotated.java  TWrongFunctionParameterCountAnnotated.java  TWrongStaticFunctionParameterCountAnnotated.java  TWrongStaticFunctionReturnWrongTypeAnnotated.java
XMLReader/src/test/resources/: kontoauszug.xml
